{
  "name": "ngx-sign-pad",
  "version": "0.0.1",
  "dependencies": {
    "signature_pad": "^3.0.0-beta.3"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}
